################################################################################################
# TeleNPC custom config options
#
#    TeleNPC.OnlyGMs
#        players are not allowed to use the NPC if this is enabled
#        Default: 0 - disable
#                 1 - enable
#
#    TeleGoldCost
#        An option will be added to the gossip menu for Teleports Cost. Make sure to change the GoldCost whit the GoldCost you wanna pay.
#        The Calculation of gold is in coper so (100 Copper = 1 Silver and 100 Silver = 1 Gold )
#        Default: 2 - GoldCost = 20000 Copper
#
#
#    TeleNPC.EnableRemoveResSickness
#        An option will be added to the gossip menu for removing resurrect sickness
#        Default: 1 - enable
#                 0 - disable
#
#    TeleNPC.EnableAlliancevsHordePvP
#        An option will be added to the gossip menu to teleport Horde in Goldshire and Alliance in Razor Hill For PvP if enabled. Make sure to change the Coordinates.
#        Default: 1 - enable
#                 0 - disable
#        PvP For Alliance
#        Default coordinates: Razor Hill PvP For Alliance
#        PvP For Horde
#        Default coordinates: Goldshire PvP For Horde
#
#    TeleNPC.EnablePlayerTools
#        An option will be added to the gossip menu to teleport Player to GuildShip if enabled and removing Resurrect Sickness if enabled plus Reset Talent Points
#        Default: 1 - enable
#                 0 - disable
#
#    TeleNPC.EnableInnkeeper
#        An option will be added to the gossip menu to Make This Place Your Home
#        Default: 1 - enable
#                 0 - disable
#
#    TeleNPC.EnableShoppingMall
#        Will add a gossip item for shopping mall if enabled. Make sure to change the coordinates.
#        Default coordinates: GM Island
#
#    TeleNPC.HarmonyGuildShip
#        An option will be added to the gossip menu to teleport Player to HarmonyGuildShip if enabled. Make sure to change the GuildId and Coordinates.
#        Default coordinates: GM Island
#
#    TeleNPC.UnityGuildShip
#        An option will be added to the gossip menu to teleport Player to UnityGuildShip if enabled. Make sure to change the GuildId and Coordinates.
#        Default coordinates: GM Island
#
################################################################################################

TeleNPC.OnlyGMs = 0
TeleGoldCost = 20000 (2 Gold)
TeleNPC.EnableRemoveResSickness = 1
TeleNPC.EnableAlliancevsHordePvP = 1
// PvP For Alliance
    MapIDA = 1
    X_posA = 315.721
    Y_posA = -4743.4
    Z_posA = 10.4867
// PvP For Horde
    MapIDH = 0
    X_posH = -9464.0
    Y_posH = 62.0
    Z_posH = 56.0
TeleNPC.EnablePlayerTools = 1
TeleNPC.EnableInnkeeper = 1
TeleNPC.EnableShoppingMall = 0
    MapID = 1
    X_pos = 16225.11
    Y_pos = 16251.11
    Z_pos = 12.7
TeleNPC.HarmonyGuildShip = 0
    GuildId1 = 1
    MapID1 = 1
    X_pos1 = 16225.11
    Y_pos1 = 16251.11
    Z_pos1 = 12.7
TeleNPC.UnityGuildShip = 0
    GuildId2 = 1
    MapID2 = 1
    X_pos2 = 16225.11
    Y_pos2 = 16251.11
    Z_pos2 = 12.7
